{
  "threshold": 3.0,
  "regions": ["US", "GB", "AU", "CA"],
  "language": "en",
  "manual_niches": [
    "Gaming: Minecraft Documentary",
    "Gaming: Roblox Secrets",
    "Gaming: GTA 5 Myths",
    "Gaming: Elden Ring Lore",
    "Gaming: Speedrunning World Records",
    "Gaming: Cyberpunk 2077 Evolution",
    "Gaming: Stardew Valley Optimization",
    "Gaming: Terraria Progression Guide",
    "Gaming: Hollow Knight Secrets",
    "Gaming: Souls-like Genre Analysis",
    "Documentary: Space Exploration",
    "Documentary: Ancient Civilizations",
    "Documentary: Cold Cases",
    "Documentary: Financial Fraud",
    "Documentary: Rise of Tech Giants",
    "Documentary: Hidden Engineering Marvels",
    "Documentary: Lost Cities Found",
    "Documentary: Mega-Construction Disasters",
    "Documentary: Art Forgery Scandals",
    "Documentary: Unsolved Internet Mysteries",
    "Car Flipping: Cheap Auction Buys",
    "Car Restoration: Barn Finds",
    "Car Modification: JDM Style",
    "Car Detailing: satisfying cleaning",
    "Car Engineering: Engine Swaps",
    "Car Market: Future Classics",
    "Car Reviews: Sleeper Cars",
    "Car Racing: Drift Culture",
    "Self-Improvement: Stoicism",
    "Self-Improvement: Dopamine Detox",
    "Self-Improvement: Habit Stacking",
    "Self-Improvement: Social Engineering",
    "Self-Improvement: High-Performance Psychology",
    "Productivity: Notion Systems",
    "Productivity: Second Brain",
    "Productivity: Deep Work Strategies",
    "Productivity: iPad-Only Workflow",
    "Productivity: Paper-Based Systems",
    "Digital Marketing: SEO 2024",
    "Digital Marketing: TikTok Ads",
    "Digital Marketing: LinkedIn Personal Branding",
    "Digital Marketing: Email List Growth",
    "Digital Marketing: High-Ticket Funnels",
    "SaaS: Micro-SaaS Build",
    "SaaS: B2B Cold Outreach",
    "SaaS: AI Tool Integration",
    "SaaS: Growth Hacking for Founders",
    "Finance: Dividend Investing",
    "Finance: Option Trading for Beginners",
    "Finance: Real Estate Syndication",
    "Finance: Tax-Free Wealth Strategies",
    "Finance: Side Hustle Lab",
    "Tech: AI News Weekly",
    "Tech: Custom PC Water Cooling",
    "Tech: Home Server Setup",
    "Tech: Retro Computing Restoration",
    "Tech: Mechanical Keyboard Customization",
    "Lifestyle: Solo Female Travel Japan",
    "Lifestyle: Minimalist Apartment Tour",
    "Lifestyle: Sustainable Off-Grid Living",
    "Lifestyle: Digital Nomad in Bali",
    "Lifestyle: High-End EDC Gear",
    "Hobby: Boutique Guitar Pedals",
    "Hobby: Warhammer 40k Painting",
    "Hobby: Custom Sneaker Design",
    "Hobby: Professional Poker Theory",
    "Hobby: Magic the Gathering Investing",
    "Health: Intermittent Fasting Science",
    "Health: Zone 2 Training",
    "Health: Cold Plunge Benefits",
    "Health: Gut Microbiome Optimization",
    "Health: Sleep Engineering",
    "Skills: Public Speaking for Founders",
    "Skills: High-Ticket Closing Script",
    "Skills: Rapid Language Acquisition",
    "Skills: Speed Reading Mastery",
    "Skills: Critical Thinking Frameworks",
    "Business: Newsletter Business Model",
    "Business: Faceless YouTube Channels",
    "Business: Ghostwriting for Executives",
    "Business: Dropshipping 2.0",
    "Business: Agency Scaling Secrets",
    "Survival: Solo Bushcraft 48 Hours",
    "Survival: Bug Out Bag Essentials",
    "Survival: Urban Stealth Camping",
    "Survival: Wild Edibles Foraging",
    "Home: Smart Home Automation 2024",
    "Home: Backyard Permaculture",
    "Home: Container Home Build",
    "Home: Minimalist Interior Design",
    "Art: Procreate Illustration Process",
    "Art: 3D Printing Props",
    "Art: Cinematic Video Editing",
    "Art: Street Photography POV",
    "Fashion: Thrifting for Profit",
    "Fashion: Luxury Watch Market Analysis",
    "Fashion: Custom Denim Tailoring",
    "Science: Quantum Computing Explained",
    "Science: Synthetic Biology",
    "Science: Nuclear Fusion Progress",
    "Science: Neuroscience of Focus",
    "Career: Cybersecurity Bootcamp Review",
    "Career: Remote Software Engineer Life",
    "Career: Data Science Portfolio Tips",
    "Travel: Budget Backpacking SE Asia",
    "Travel: Luxury Train Journeys",
    "Travel: Overlanding Across Africa",
    "Cooking: Fermentation Recipes",
    "Cooking: Smoked BBQ Techniques",
    "Cooking: Professional Chef Knife Skills",
    "Cooking: Molecular Gastronomy at Home"
  ],
  "manual_channels": [],
  "exclusions": ["alcohol", "pork", "interest", "obscene content"]
}
